server.port=8090

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='33OZLGKLDXRFYEAO' password='QBI9wAobP8EXkWCLdfjRpCl5oFz6p58JfJgC8PPD1auvmL5I56dPakrT/OkMdCW/';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.bootstrap-servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.consumer.bootstrap-servers=lkc-1jr5dz-61m326.us-central1.gcp.glb.confluent.cloud:9092